@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
  background-color: hsl(0, 0%, 92%);
}

.container {
  width: 95%;
  margin: auto;
}
.container .content {
  display: flex;
  margin: 10px 0px;
  flex-wrap: wrap;
  gap: 2%;
  justify-content: space-between;
}
.container .content .card {
  width: 18%;
  margin: 10px 0px;
  cursor: pointer;
  text-align: center;
}
.container .content .card img {
  width: 100%;
}
.container .content .card .card-body {
  text-align: center;
}
.container .body {
  text-align: left;
  margin: 20px 0px;
}

#loading {
  width: 3rem;
  height: 3rem;
  background-color: aqua;
  border: 8px solid hsl(0, 0%, 89%);
  border-top: 8px solid hsl(0, 0%, 14%);
  border-radius: 100%;
  visibility: hidden;
  animation: spin 1s linear infinite;
}
#loading.display {
  visibility: visible;
  margin: 200px auto;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media screen and (min-width: 1080px) {
  .container .content .card {
    width: 23%;
  }
  img {
    width: 100%;
  }
}
@media screen and (min-width: 0px) {
  .container .content {
    flex-direction: column;
    margin: 20px;
  }
  .container .content .card {
    width: 100%;
  }
}
@media screen and (min-width: 500px) {
  .container .content {
    flex-direction: row;
  }
  .container .content .card {
    width: 48%;
  }
}
@media screen and (min-width: 768px) {
  .container .content .card {
    width: 31%;
  }
}
@media screen and (min-width: 930px) {
  .container .content .card {
    width: 18%;
  }
}
@media screen and (min-width: 1300px) {
  .container .content .card {
    width: 15%;
  }
}/*# sourceMappingURL=style.css.map */