<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins;
        background-color: hsl(0, 0%, 92%);
      }

      .container {
        width: 95%;
        margin: auto;
      }
      .card {
        width: 90%;
        margin: 20px auto;
        display: flex;
        gap: 2%;
      }
      @media screen and (min-width: 0px) {
        .card {
          flex-direction: column;
        }
        img {
          width: 100%;
        }
      }
      @media screen and (min-width: 600px) {
        .card {
          flex-direction: row;
        }
        img {
          width: 30%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Movies</h1>
      <div class="content"></div>
    </div>
  </body>
  <script src="./single-movie.js"></script>
</html>
